# kata

./: .gitignore  LICENSE  README.md
kata-01/: README.md
kata-01/app/backend/: pom.xml
kata-01/app/backend/src/main/java/ch/kata_01/kata_01/: Kata01Application.java
kata-01/app/backend/src/main/java/ch/kata_01/kata_01/configuration/: SecurityProperties.java
kata-01/app/backend/src/main/java/ch/kata_01/kata_01/controller/: MeController.java
kata-01/app/backend/src/test/java/ch/kata_01/kata_01/: Kata01ApplicationTests.java
kata-02/: README.md  pom.xml
kata-02/k8s/: customer-backend-deployment.yaml  customer-frontend-deployment.yaml  ingress.yaml  order-backend-deployment.yaml  order-frontend-deployment.yaml  shell-backend-deployment.yaml  shell-frontend-deployment.yaml
kata-02/k8s/services/: customer-backend-service.yaml  customer-frontend-service.yaml  order-backend-service.yaml  order-frontend-service.yaml
kata-02/modules/customer/: CustomerAp1.http
kata-02/modules/customer/backend/: Docker  Dockerfile  pom.xml
kata-02/modules/customer/backend/src/main/java/ch/kata/kata_02/: CustomerApplication.java
kata-02/modules/customer/backend/src/main/java/ch/kata/kata_02/controller/v1/: CustomerController.java
kata-02/modules/customer/backend/src/main/java/ch/kata/kata_02/dto/v1/: CustomerDto.java
kata-02/modules/customer/backend/src/main/java/ch/kata/kata_02/exception/v1/: NotFoundException.java
kata-02/modules/customer/backend/src/main/java/ch/kata/kata_02/service/v1/: CustomerService.java
kata-02/modules/customer/backend/src/main/resources/: application.yaml
kata-02/modules/customer/backend/src/test/java/ch/kata/kata_02/: CustomerApplicationTests.java
kata-02/modules/customer/backend/src/test/java/ch/kata/kata_02/controller/v1/: CustomerControllerTest.java
kata-02/modules/customer/backend/src/test/java/ch/kata/kata_02/service/v1/: CustomerServiceTest.java
kata-02/modules/customer/frontend/: Docker  Dockerfile
kata-02/modules/order/: OrderApi.http
kata-02/modules/order/backend/: Docker  Dockerfile  pom.xml
kata-02/modules/order/backend/src/main/java/ch/kata/kata_02/: OrderApplication.java
kata-02/modules/order/backend/src/main/java/ch/kata/kata_02/controller/v1/: OrderController.java
kata-02/modules/order/backend/src/main/java/ch/kata/kata_02/dto/v1/: OrderDto.java
kata-02/modules/order/backend/src/main/resources/: application.yaml
kata-02/modules/order/backend/src/test/java/ch/kata/kata_02/: OrderApplicationTests.java
kata-02/modules/order/frontend/: Docker  Dockerfile
kata-02/modules/shared/backend/: pom.xml
kata-02/modules/shared/backend/src/main/java/ch/kata/kata_02/: SharedApplication.java
kata-02/modules/shared/backend/src/main/java/ch/kata/kata_02/shared/: Shared.java
kata-02/modules/shared/backend/src/main/java/ch/kata/kata_02/shared/configuration/: Info.java
kata-02/modules/shared/backend/src/test/java/ch/kata/kata_02/: Kata02ApplicationTests.java  SharedApplicationTests.java
kata-02/modules/shell/: CustomerAp1.http  README.md
kata-02/modules/shell/backend/: HELP.md  pom.xml
kata-02/modules/shell/backend/src/main/java/ch/kata/kata_02/: ShellApplication.java
kata-02/modules/shell/backend/src/main/resources/: application.properties  application.yaml
kata-02/modules/shell/frontend/: Dockerfile
kata-02/shell/backend/: Docker  pom.xml
kata-02/shell/backend/src/main/java/ch/kata/kata_02/: Kata02Application.java  ShellApplication.java
kata-02/shell/backend/src/test/java/ch/kata/kata_02/: ShellApplicationTests.java
kata-02/shell/frontend/: Docker
kata-04/: pom.xml
kata-04/src/main/java/ch/theforce/kata_04/: Kata04Application.java
kata-04/src/main/java/ch/theforce/kata_04/controller/: AddressController.java  CashFlowController.java
kata-04/src/main/java/ch/theforce/kata_04/dto/: AddressDto.java  CashFlowDto.java
kata-04/src/main/java/ch/theforce/kata_04/rule/address/: NameNotNull.java
kata-04/src/main/java/ch/theforce/kata_04/rule/cashflow/: AllowedCurrencies.java  AmountMax.java  AmountMin.java
kata-04/src/main/java/ch/theforce/kata_04/service/: AddressService.java  AddressServiceImpl.java  CashFlowService.java  CashFlowServiceImpl.java
kata-04/src/main/java/ch/theforce/kata_04/validation/: Invalid.java  Valid.java  ValidationEngine.java  ValidationError.java  ValidationResult.java  ValidationRule.java
kata-04/src/main/resources/: application.yaml
kata-04/src/test/java/ch/theforce/kata_04/: Kata04ApplicationTests.java
kata-04/src/test/java/ch/theforce/kata_04/controller/: AddressControllerIntegrationTest.java  AddressControllerTest.java  CashFlowControllerIntegrationTest.java  CashFlowControllerTest.java
kata-04/src/test/java/ch/theforce/kata_04/rule/address/: NameNotNullTest.java
kata-04/src/test/java/ch/theforce/kata_04/rule/cashflow/: AllowedCurrenciesTest.java  AmountMaxTest.java  AmountMinTest.java
kata-04/src/test/java/ch/theforce/kata_04/service/: AddressServiceImplTest.java  CashFlowServiceImplTest.java
kata-04/src/test/java/ch/theforce/kata_04/validation/: ValidationEngineIntegrationTest.java  ValidationEngineTest.java
(+2 files in other folders)
